
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=shoppingcart
spring.datasource.password=shoppingcart

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace



zonky.test.database.type=POSTGRES
zonky.test.database.provider=default 